{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "name": "netdata-local",
  "type": "datasource",
  "id": "netdata-local-datasource",
  "metrics": true,
  "info": {
    "description": "Datasource plugin for local Netdata Agents",
    "author": {
      "name": "Marvin A. Ruder",
      "url": "https://mruder.dev"
    },
    "keywords": ["netdata", "datasource", "plugin"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/marvinruder/netdata-local-grafana-datasource-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/marvinruder/netdata-local-grafana-datasource-plugin/blob/main/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "main",
        "path": "img/screenshot.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "path": "base",
      "url": "http://{{ .JsonData.hostname }}:19999/api",
      "headers": [
        {
          "name": "Content-Type",
          "content": "application/json"
        }
      ]
    }
  ],
  "dependencies": {
    "grafanaDependency": ">=10.0.0"
  }
}
